.all-characters-grid{
    opacity: 1;
    padding-left: 125px;
    padding-right: 125px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    row-gap: 35px;
    transition: filter 1s;
    
}

.character-btn{
    position: relative;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
}

.character-btn:active{
    opacity: 0.85;
}




.character-btn:hover .frontside-img{
    opacity: 0.5;
}

.character-btn:hover .backside-img{
    transform:translateY(-60px);
    opacity: 1;
}

.frontside-img{
    transition: opacity .3s;
    
}

.backside-img{
    opacity: 0;
    transition: transform .4s, opacity .3s;
    position: absolute;


    bottom: 0; 
    right: 25px;

    
    width: 160px;
}

.character-img{
    width: 200px;
}

.title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    font-size: 50px;
    font-family: "HylianFont";
    margin-bottom: -5px;
}

.subheading{
    font-size: 21px;
    font-family: "WindWaker-title-subheading-font";
    transition: opacity 0.4s;
}

.character-container{
    position: relative;
    width: fit-content;
}

.more-info-btn{
    position: absolute;
    right: -5px;
    opacity: 0;
    z-index: 1;
    border: none;
    transition: opacity 0.15s;
    background: none;
    cursor: pointer;
    transform: scale(1);
}

.character-container:hover .more-info-btn{
    opacity: 0.5;
}

.more-info-btn:hover{
    transform: scale(1.1);
}

.grid-blurred{
    filter: blur(20px);
    pointer-events: none;
    
}


.hide-visibility{
    opacity: 0;
}

@media (min-width: 600px) {
    .all-characters-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
}

@media (min-width: 770px) {
    .all-characters-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
}

@media (min-width: 990px) {
    .all-characters-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
}

@media (min-width: 1200px) {
    .all-characters-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
}